//Ore Dictionary

var vanillaArrow = <ore:vanillaArrow>;
    vanillaArrow.add(<minecraft:arrow>);

var vanillaBow = <ore:vanillaBow>;
    vanillaBow.add(<minecraft:bow>);

var vanillaChest = <ore:vanillaChest>;
    vanillaChest.add(<minecraft:chest>);
    vanillaChest.add(<minecraft:trapped_chest>);

var vanillaTorch = <ore:vanillaTorch>;
    vanillaTorch.add(<minecraft:torch>);
	
var materialString = <ore:materialString>;
    materialString.add(<customitems:bark_rope>);
    materialString.add(<terrafirmacraft:item.Rope>);
	materialString.add(<terrafirmacraft:item.Wool>);
	materialString.add(<customitems:flax_fibre>);

var materialFeather = <ore:materialFeather>;
    materialFeather.add(<minecraft:feather>);
    materialFeather.add(<customitems:pheasant_feather>);
    materialFeather.add(<customitems:black_feather>);
	
var materialRope = <ore:materialRope>;
    materialRope.add(<customitems:bark_rope>);
    materialRope.add(<terrafirmacraft:item.Rope>);
	
var blockRedSteel = <ore:blockRedSteel>;
    blockRedSteel.add(<customitems:block_of_red_steel>);
	
var blockBlueSteel = <ore:blockBlueSteel>;
    blockBlueSteel.add(<customitems:block_of_blue_steel>);
	
var blockBlackSteel = <ore:blockBlackSteel>;
    blockBlackSteel.add(<customitems:block_of_black_steel>);
	
var blockBlackBronze = <ore:blockBlackBronze>;
    blockBlackBronze.add(<customitems:block_of_black_bronze>);
	
var blockBismuthBronze = <ore:blockBismuthBronze>;
    blockBismuthBronze.add(<customitems:block_of_bismuth_bronze>);
	
var blockZinc = <ore:blockZinc>;
    blockZinc.add(<customitems:block_of_zinc>);
	
var blockSterlingSilver = <ore:blockSterlingSilver>;
    blockSterlingSilver.add(<customitems:block_of_sterling_silver>);
	
var blockRoseGold = <ore:blockRoseGold>;
    blockRoseGold.add(<customitems:block_of_rose_gold>);
	
var blockPlatinum = <ore:blockPlatinum>;
    blockPlatinum.add(<customitems:block_of_platinum>);
	
var blockPigIron = <ore:blockPigIron>;
    blockPigIron.add(<customitems:block_of_pig_iron>);
	
var blockBismuth = <ore:blockBismuth>;
    blockBismuth.add(<customitems:block_of_bismuth>);
	
var oreMithril = <ore:oreMithril>;
    oreMithril.add(<terrafirmacraft:item.Ore:25>);

var ingotThaumium = <ore:ingotThaumium>;
	ingotThaumium.add(<terrathaumcraft:item.thaumiumingot>);	

var blockHopper = <ore:blockHopper>;
    blockHopper.add(<terrafirmacraft:Hopper>);
	
var itemShears = <ore:itemShears>;
    itemShears.add(<minecraft:shears>);
    itemShears.add(<terrafirmacraft:item.shears>);
    itemShears.add(<EnderIO:item.darkSteel_shears>);
	
var toolShears = <ore:toolShears>;
    toolShears.add(<minecraft:shears>);
    toolShears.add(<terrafirmacraft:item.shears>);
    toolShears.add(<EnderIO:item.darkSteel_shears>);

var gemChipped = <ore:gemChipped>;
    gemChipped.add(<terrafirmacraft:item.Jasper:0>);
	gemChipped.add(<terrafirmacraft:item.Opal:0>);
	gemChipped.add(<terrafirmacraft:item.Jade:0>);
	gemChipped.add(<terrafirmacraft:item.Tourmaline:0>);
	gemChipped.add(<terrafirmacraft:item.Topaz:0>);
	gemChipped.add(<terrafirmacraft:item.Sapphire:0>);
	gemChipped.add(<terrafirmacraft:item.Ruby:0>);
	gemChipped.add(<terrafirmacraft:item.Diamond:0>);
	gemChipped.add(<terrafirmacraft:item.Amethyst:0>);
	gemChipped.add(<terrafirmacraft:item.Agate:0>);
	gemChipped.add(<terrafirmacraft:item.Beryl:0>);
	gemChipped.add(<terrafirmacraft:item.Emerald:0>);
	gemChipped.add(<terrafirmacraft:item.Garnet:0>);

var gemFlawed = <ore:gemFlawed>;
    gemFlawed.add(<terrafirmacraft:item.Jasper:1>);
	gemFlawed.add(<terrafirmacraft:item.Opal:1>);
	gemFlawed.add(<terrafirmacraft:item.Jade:1>);
	gemFlawed.add(<terrafirmacraft:item.Tourmaline:1>);
	gemFlawed.add(<terrafirmacraft:item.Topaz:1>);
	gemFlawed.add(<terrafirmacraft:item.Sapphire:1>);
	gemFlawed.add(<terrafirmacraft:item.Ruby:1>);
	gemFlawed.add(<terrafirmacraft:item.Diamond:1>);
	gemFlawed.add(<terrafirmacraft:item.Amethyst:1>);
	gemFlawed.add(<terrafirmacraft:item.Agate:1>);
	gemFlawed.add(<terrafirmacraft:item.Beryl:1>);
	gemFlawed.add(<terrafirmacraft:item.Emerald:1>);
	gemFlawed.add(<terrafirmacraft:item.Garnet:1>);

var gemNormal = <ore:gemNormal>;
    gemNormal.add(<terrafirmacraft:item.Jasper:2>);
	gemNormal.add(<terrafirmacraft:item.Opal:2>);
	gemNormal.add(<terrafirmacraft:item.Jade:2>);
	gemNormal.add(<terrafirmacraft:item.Tourmaline:2>);
	gemNormal.add(<terrafirmacraft:item.Topaz:2>);
	gemNormal.add(<terrafirmacraft:item.Sapphire:2>);
	gemNormal.add(<terrafirmacraft:item.Ruby:2>);
	gemNormal.add(<terrafirmacraft:item.Diamond:2>);
	gemNormal.add(<terrafirmacraft:item.Amethyst:2>);
	gemNormal.add(<terrafirmacraft:item.Agate:2>);
	gemNormal.add(<terrafirmacraft:item.Beryl:2>);
	gemNormal.add(<terrafirmacraft:item.Emerald:2>);
	gemNormal.add(<terrafirmacraft:item.Garnet:2>);

var gemFlawless = <ore:gemFlawless>;
    gemFlawless.add(<terrafirmacraft:item.Jasper:3>);
	gemFlawless.add(<terrafirmacraft:item.Opal:3>);
	gemFlawless.add(<terrafirmacraft:item.Jade:3>);
	gemFlawless.add(<terrafirmacraft:item.Tourmaline:3>);
	gemFlawless.add(<terrafirmacraft:item.Topaz:3>);
	gemFlawless.add(<terrafirmacraft:item.Sapphire:3>);
	gemFlawless.add(<terrafirmacraft:item.Ruby:3>);
	gemFlawless.add(<terrafirmacraft:item.Diamond:3>);
	gemFlawless.add(<terrafirmacraft:item.Amethyst:3>);
	gemFlawless.add(<terrafirmacraft:item.Agate:3>);
	gemFlawless.add(<terrafirmacraft:item.Beryl:3>);
	gemFlawless.add(<terrafirmacraft:item.Emerald:3>);
	gemFlawless.add(<terrafirmacraft:item.Garnet:3>);

var gemExquisite = <ore:gemExquisite>;
    gemExquisite.add(<terrafirmacraft:item.Jasper:4>);
	gemExquisite.add(<terrafirmacraft:item.Opal:4>);
	gemExquisite.add(<terrafirmacraft:item.Jade:4>);
	gemExquisite.add(<terrafirmacraft:item.Tourmaline:4>);
	gemExquisite.add(<terrafirmacraft:item.Topaz:4>);
	gemExquisite.add(<terrafirmacraft:item.Sapphire:4>);
	gemExquisite.add(<terrafirmacraft:item.Ruby:4>);
	gemExquisite.add(<terrafirmacraft:item.Diamond:4>);
	gemExquisite.add(<terrafirmacraft:item.Amethyst:4>);
	gemExquisite.add(<terrafirmacraft:item.Agate:4>);
	gemExquisite.add(<terrafirmacraft:item.Beryl:4>);
	gemExquisite.add(<terrafirmacraft:item.Emerald:4>);
	gemExquisite.add(<terrafirmacraft:item.Garnet:4>);

var gemChippedJasper = <ore:gemChippedJasper>;
    gemChippedJasper.add(<terrafirmacraft:item.Jasper:0>);	
	
var gemChippedOpal = <ore:gemChippedOpal>;
    gemChippedOpal.add(<terrafirmacraft:item.Opal:0>);	
	
var gemChippedJade = <ore:gemChippedJade>;
    gemChippedJade.add(<terrafirmacraft:item.Jade:0>);	
	
var gemChippedTourmaline = <ore:gemChippedTourmaline>;
    gemChippedTourmaline.add(<terrafirmacraft:item.Tourmaline:0>);	
	
var gemChippedTopaz = <ore:gemChippedTopaz>;
    gemChippedTopaz.add(<terrafirmacraft:item.Topaz:0>);	
	
var gemChippedSapphire = <ore:gemChippedSapphire>;
    gemChippedSapphire.add(<terrafirmacraft:item.Sapphire:0>);	
	
var gemChippedRuby = <ore:gemChippedRuby>;
    gemChippedRuby.add(<terrafirmacraft:item.Ruby:0>);	
	
var gemChippedDiamond = <ore:gemChippedDiamond>;
    gemChippedDiamond.add(<terrafirmacraft:item.Diamond:0>);	
	
var gemChippedAmethyst = <ore:gemChippedAmethyst>;
    gemChippedAmethyst.add(<terrafirmacraft:item.Amethyst:0>);	
	
var gemChippedAgate = <ore:gemChippedAgate>;
    gemChippedAgate.add(<terrafirmacraft:item.Agate:0>);	
	
var gemChippedBeryl = <ore:gemChippedBeryl>;
    gemChippedBeryl.add(<terrafirmacraft:item.Beryl:0>);	
	
var gemChippedEmerald = <ore:gemChippedEmerald>;
    gemChippedEmerald.add(<terrafirmacraft:item.Emerald:0>);	
	
var gemChippedGarnet = <ore:gemChippedGarnet>;
    gemChippedGarnet.add(<terrafirmacraft:item.Garnet:0>);	
	

var gemFlawedJasper = <ore:gemFlawedJasper>;
    gemFlawedJasper.add(<terrafirmacraft:item.Jasper:1>);	
	
var gemFlawedOpal = <ore:gemFlawedOpal>;
    gemFlawedOpal.add(<terrafirmacraft:item.Opal:1>);	
	
var gemFlawedJade = <ore:gemFlawedJade>;
    gemFlawedJade.add(<terrafirmacraft:item.Jade:1>);	
	
var gemFlawedTourmaline = <ore:gemFlawedTourmaline>;
    gemFlawedTourmaline.add(<terrafirmacraft:item.Tourmaline:1>);	
	
var gemFlawedTopaz = <ore:gemFlawedTopaz>;
    gemFlawedTopaz.add(<terrafirmacraft:item.Topaz:1>);	
	
var gemFlawedSapphire = <ore:gemFlawedSapphire>;
    gemFlawedSapphire.add(<terrafirmacraft:item.Sapphire:1>);	
	
var gemFlawedRuby = <ore:gemFlawedRuby>;
    gemFlawedRuby.add(<terrafirmacraft:item.Ruby:1>);	
	
var gemFlawedDiamond = <ore:gemFlawedDiamond>;
    gemFlawedDiamond.add(<terrafirmacraft:item.Diamond:1>);	
	
var gemFlawedAmethyst = <ore:gemFlawedAmethyst>;
    gemFlawedAmethyst.add(<terrafirmacraft:item.Amethyst:1>);	
	
var gemFlawedAgate = <ore:gemFlawedAgate>;
    gemFlawedAgate.add(<terrafirmacraft:item.Agate:1>);	
	
var gemFlawedBeryl = <ore:gemFlawedBeryl>;
    gemFlawedBeryl.add(<terrafirmacraft:item.Beryl:1>);	
	
var gemFlawedEmerald = <ore:gemFlawedEmerald>;
    gemFlawedEmerald.add(<terrafirmacraft:item.Emerald:1>);	
	
var gemFlawedGarnet = <ore:gemFlawedGarnet>;
    gemFlawedGarnet.add(<terrafirmacraft:item.Garnet:1>);	
	

var gemNormalJasper = <ore:gemNormalJasper>;
    gemNormalJasper.add(<terrafirmacraft:item.Jasper:2>);	
	
var gemNormalOpal = <ore:gemNormalOpal>;
    gemNormalOpal.add(<terrafirmacraft:item.Opal:2>);	
	
var gemNormalJade = <ore:gemNormalJade>;
    gemNormalJade.add(<terrafirmacraft:item.Jade:2>);	
	
var gemNormalTourmaline = <ore:gemNormalTourmaline>;
    gemNormalTourmaline.add(<terrafirmacraft:item.Tourmaline:2>);	
	
var gemNormalTopaz = <ore:gemNormalTopaz>;
    gemNormalTopaz.add(<terrafirmacraft:item.Topaz:2>);	
	
var gemNormalSapphire = <ore:gemNormalSapphire>;
    gemNormalSapphire.add(<terrafirmacraft:item.Sapphire:2>);	
	
var gemNormalRuby = <ore:gemNormalRuby>;
    gemNormalRuby.add(<terrafirmacraft:item.Ruby:2>);	
	
var gemNormalDiamond = <ore:gemNormalDiamond>;
    gemNormalDiamond.add(<terrafirmacraft:item.Diamond:2>);	
	
var gemNormalAmethyst = <ore:gemNormalAmethyst>;
    gemNormalAmethyst.add(<terrafirmacraft:item.Amethyst:2>);	
	
var gemNormalAgate = <ore:gemNormalAgate>;
    gemNormalAgate.add(<terrafirmacraft:item.Agate:2>);	
	
var gemNormalBeryl = <ore:gemNormalBeryl>;
    gemNormalBeryl.add(<terrafirmacraft:item.Beryl:2>);	
	
var gemNormalEmerald = <ore:gemNormalEmerald>;
    gemNormalEmerald.add(<terrafirmacraft:item.Emerald:2>);	
	
var gemNormalGarnet = <ore:gemNormalGarnet>;
    gemNormalGarnet.add(<terrafirmacraft:item.Garnet:2>);	


var gemFlawlessJasper = <ore:gemFlawlessJasper>;
    gemFlawlessJasper.add(<terrafirmacraft:item.Jasper:3>);	
	
var gemFlawlessOpal = <ore:gemFlawlessOpal>;
    gemFlawlessOpal.add(<terrafirmacraft:item.Opal:3>);	
	
var gemFlawlessJade = <ore:gemFlawlessJade>;
    gemFlawlessJade.add(<terrafirmacraft:item.Jade:3>);	
	
var gemFlawlessTourmaline = <ore:gemFlawlessTourmaline>;
    gemFlawlessTourmaline.add(<terrafirmacraft:item.Tourmaline:3>);	
	
var gemFlawlessTopaz = <ore:gemFlawlessTopaz>;
    gemFlawlessTopaz.add(<terrafirmacraft:item.Topaz:3>);	
	
var gemFlawlessSapphire = <ore:gemFlawlessSapphire>;
    gemFlawlessSapphire.add(<terrafirmacraft:item.Sapphire:3>);	
	
var gemFlawlessRuby = <ore:gemFlawlessRuby>;
    gemFlawlessRuby.add(<terrafirmacraft:item.Ruby:3>);	
	
var gemFlawlessDiamond = <ore:gemFlawlessDiamond>;
    gemFlawlessDiamond.add(<terrafirmacraft:item.Diamond:3>);	
	
var gemFlawlessAmethyst = <ore:gemFlawlessAmethyst>;
    gemFlawlessAmethyst.add(<terrafirmacraft:item.Amethyst:3>);	
	
var gemFlawlessAgate = <ore:gemFlawlessAgate>;
    gemFlawlessAgate.add(<terrafirmacraft:item.Agate:3>);	
	
var gemFlawlessBeryl = <ore:gemFlawlessBeryl>;
    gemFlawlessBeryl.add(<terrafirmacraft:item.Beryl:3>);	
	
var gemFlawlessEmerald = <ore:gemFlawlessEmerald>;
    gemFlawlessEmerald.add(<terrafirmacraft:item.Emerald:3>);	
	
var gemFlawlessGarnet = <ore:gemFlawlessGarnet>;
    gemFlawlessGarnet.add(<terrafirmacraft:item.Garnet:3>);	


var gemExquisiteJasper = <ore:gemExquisiteJasper>;
    gemExquisiteJasper.add(<terrafirmacraft:item.Jasper:4>);	
	
var gemExquisiteOpal = <ore:gemExquisiteOpal>;
    gemExquisiteOpal.add(<terrafirmacraft:item.Opal:4>);	
	
var gemExquisiteJade = <ore:gemExquisiteJade>;
    gemExquisiteJade.add(<terrafirmacraft:item.Jade:4>);	
	
var gemExquisiteTourmaline = <ore:gemExquisiteTourmaline>;
    gemExquisiteTourmaline.add(<terrafirmacraft:item.Tourmaline:4>);	
	
var gemExquisiteTopaz = <ore:gemExquisiteTopaz>;
    gemExquisiteTopaz.add(<terrafirmacraft:item.Topaz:4>);	
	
var gemExquisiteSapphire = <ore:gemExquisiteSapphire>;
    gemExquisiteSapphire.add(<terrafirmacraft:item.Sapphire:4>);	
	
var gemExquisiteRuby = <ore:gemExquisiteRuby>;
    gemExquisiteRuby.add(<terrafirmacraft:item.Ruby:4>);	
	
var gemExquisiteDiamond = <ore:gemExquisiteDiamond>;
    gemExquisiteDiamond.add(<terrafirmacraft:item.Diamond:4>);	
	
var gemExquisiteAmethyst = <ore:gemExquisiteAmethyst>;
    gemExquisiteAmethyst.add(<terrafirmacraft:item.Amethyst:4>);	
	
var gemExquisiteAgate = <ore:gemExquisiteAgate>;
    gemExquisiteAgate.add(<terrafirmacraft:item.Agate:4>);	
	
var gemExquisiteBeryl = <ore:gemExquisiteBeryl>;
    gemExquisiteBeryl.add(<terrafirmacraft:item.Beryl:4>);	
	
var gemExquisiteEmerald = <ore:gemExquisiteEmerald>;
    gemExquisiteEmerald.add(<terrafirmacraft:item.Emerald:4>);	
	
var gemExquisiteGarnet = <ore:gemExquisiteGarnet>;
    gemExquisiteGarnet.add(<terrafirmacraft:item.Garnet:4>);	
	

var slabWood = <ore:slabWood>;
    slabWood.add(<customitems:oak_vertical_plank_slab>);
    slabWood.add(<customitems:aspen_vertical_plank_slab>);
    slabWood.add(<customitems:birch_vertical_plank_slab>);
    slabWood.add(<customitems:chestnut_vertical_plank_slab>);
    slabWood.add(<customitems:douglas_fir_vertical_plank_slab>);
    slabWood.add(<customitems:hickory_vertical_plank_slab>);
    slabWood.add(<customitems:maple_vertical_plank_slab>);
    slabWood.add(<customitems:ash_vertical_plank_slab>);
    slabWood.add(<customitems:pine_vertical_plank_slab>);
    slabWood.add(<customitems:sequoia_vertical_plank_slab>);
    slabWood.add(<customitems:spruce_vertical_plank_slab>);
    slabWood.add(<customitems:sycamore_vertical_plank_slab>);
    slabWood.add(<customitems:white_cedar_vertical_plank_slab>);
    slabWood.add(<customitems:white_elm_vertical_plank_slab>);
    slabWood.add(<customitems:willow_vertical_plank_slab>);
    slabWood.add(<customitems:kapok_vertical_plank_slab>);
    slabWood.add(<customitems:acacia_vertical_plank_slab>);
    slabWood.add(<customitems:oak_large_plank_slab>);
    slabWood.add(<customitems:aspen_large_plank_slab>);
    slabWood.add(<customitems:birch_large_plank_slab>);
    slabWood.add(<customitems:chestnut_large_plank_slab>);
    slabWood.add(<customitems:douglas_fir_large_plank_slab>);
    slabWood.add(<customitems:hickory_large_plank_slab>);
    slabWood.add(<customitems:maple_large_plank_slab>);
    slabWood.add(<customitems:ash_large_plank_slab>);
    slabWood.add(<customitems:pine_large_plank_slab>);
    slabWood.add(<customitems:sequoia_large_plank_slab>);
    slabWood.add(<customitems:spruce_large_plank_slab>);
    slabWood.add(<customitems:sycamore_large_plank_slab>);
    slabWood.add(<customitems:white_cedar_large_plank_slab>);
    slabWood.add(<customitems:white_elm_large_plank_slab>);
    slabWood.add(<customitems:willow_large_plank_slab>);
    slabWood.add(<customitems:kapok_large_plank_slab>);
    slabWood.add(<customitems:acacia_large_plank_slab>);
    slabWood.add(<customitems:oak_plank_slab>);
    slabWood.add(<customitems:aspen_plank_slab>);
    slabWood.add(<customitems:birch_plank_slab>);
    slabWood.add(<customitems:chestnut_plank_slab>);
    slabWood.add(<customitems:douglas_fir_plank_slab>);
    slabWood.add(<customitems:hickory_plank_slab>);
    slabWood.add(<customitems:maple_plank_slab>);
    slabWood.add(<customitems:ash_plank_slab>);
    slabWood.add(<customitems:pine_plank_slab>);
    slabWood.add(<customitems:sequoia_plank_slab>);
    slabWood.add(<customitems:spruce_plank_slab>);
    slabWood.add(<customitems:sycamore_plank_slab>);
    slabWood.add(<customitems:white_cedar_plank_slab>);
    slabWood.add(<customitems:white_elm_plank_slab>);
    slabWood.add(<customitems:willow_plank_slab>);
    slabWood.add(<customitems:kapok_plank_slab>);
    slabWood.add(<customitems:acacia_plank_slab>);
    slabWood.add(<customitems:cherry_slab>);
    slabWood.add(<customitems:ebony_slab>);
    slabWood.add(<customitems:eucalyptus_slab>);
    slabWood.add(<customitems:jacaranda_slab>);
    slabWood.add(<customitems:mahogany_slab>);
    slabWood.add(<customitems:redwood_slab>);
    slabWood.add(<customitems:juniper_slab>);
    slabWood.add(<customitems:rowan_slab>);
    slabWood.add(<customitems:hagberry_slab>);

var logWood = <ore:logWood>;
    logWood.add(<tfctech:item.Log>);

var blockIce = <ore:blockIce>;
    blockIce.add(<tfccellars:Ice>);
    blockIce.add(<terrafirmacraft:Ice>);

var IllegalFluids = <ore:IllegalFluids>;
    IllegalFluids.add(<minecraft:water_bucket>);

var IllegalIronIngot = <ore:IllegalIronIngot>;
    IllegalIronIngot.add(<minecraft:iron_ingot>);

var IllegalGoldIngot = <ore:IllegalGoldIngot>;
    IllegalGoldIngot.add(<minecraft:gold_ingot>);

var IllegalCopperIngot = <ore:IllegalCopperIngot>;
    IllegalCopperIngot.add(<ImmersiveEngineering:metal:0>);
    IllegalCopperIngot.add(<TConstruct:materials:9>);
    IllegalCopperIngot.add(<exnihilo:exnihilo.copper_ingot>);

var IllegalAluminumIngot = <ore:IllegalAluminumIngot>;
    IllegalAluminumIngot.add(<ImmersiveEngineering:metal:1>);
    IllegalAluminumIngot.add(<TConstruct:materials:11>);
    IllegalAluminumIngot.add(<exnihilo:exnihilo.aluminum_ingot>);

var IllegalLeadIngot = <ore:IllegalLeadIngot>;
    IllegalLeadIngot.add(<ImmersiveEngineering:metal:2>);
    IllegalLeadIngot.add(<exnihilo:exnihilo.lead_ingot>);

var IllegalSilverIngot = <ore:IllegalSilverIngot>;
    IllegalSilverIngot.add(<ImmersiveEngineering:metal:3>);
    IllegalSilverIngot.add(<exnihilo:exnihilo.silver_ingot>);

var IllegalNickelIngot = <ore:IllegalNickelIngot>;
    IllegalNickelIngot.add(<ImmersiveEngineering:metal:4>);
    IllegalNickelIngot.add(<exnihilo:exnihilo.nickel_ingot>);

var IllegalConstantanIngot = <ore:IllegalConstantanIngot>;
    IllegalConstantanIngot.add(<ImmersiveEngineering:metal:5>);

var IllegalElectrumIngot = <ore:IllegalElectrumIngot>;
    IllegalElectrumIngot.add(<ImmersiveEngineering:metal:6>);

var IllegalSteelIngot = <ore:IllegalSteelIngot>;
    IllegalSteelIngot.add(<ImmersiveEngineering:metal:7>);
    IllegalSteelIngot.add(<TConstruct:materials:16>);

var IllegalCobaltIngot = <ore:IllegalCobaltIngot>;
    IllegalCobaltIngot.add(<TConstruct:materials:3>);

var IllegalArditeIngot = <ore:IllegalArditeIngot>;
    IllegalArditeIngot.add(<TConstruct:materials:4>);

var IllegalTinIngot = <ore:IllegalTinIngot>;
    IllegalTinIngot.add(<TConstruct:materials:10>);
    IllegalTinIngot.add(<exnihilo:exnihilo.tin_ingot>);

var IllegalBronzeIngot = <ore:IllegalBronzeIngot>;
    IllegalBronzeIngot.add(<TConstruct:materials:13>);
    //IllegalBronzeIngot.add(<customnpcs:npcBronzeIngot>);

var IllegalBrassIngot = <ore:IllegalBrassIngot>;
    IllegalBrassIngot.add(<TConstruct:materials:14>);

var IllegalThaumiumIngot = <ore:IllegalThaumiumIngot>;
    IllegalThaumiumIngot.add(<Thaumcraft:ItemResource:2>);


var IllegalIronNugget = <ore:IllegalIronNugget>;
    IllegalIronNugget.add(<ImmersiveEngineering:metal:21>);
    IllegalIronNugget.add(<TConstruct:materials:19>);
    IllegalIronNugget.add(<Thaumcraft:ItemNugget:0>);

var IllegalGoldNugget = <ore:IllegalGoldNugget>;
    IllegalGoldNugget.add(<minecraft:gold_nugget>);

var IllegalCopperNugget = <ore:IllegalCopperNugget>;
    IllegalCopperNugget.add(<ImmersiveEngineering:metal:22>);
    IllegalCopperNugget.add(<TConstruct:materials:20>);
    IllegalCopperNugget.add(<Thaumcraft:ItemNugget:1>);

var IllegalAluminumNugget = <ore:IllegalAluminumNugget>;
    IllegalAluminumNugget.add(<ImmersiveEngineering:metal:23>);
    IllegalAluminumNugget.add(<TConstruct:materials:22>);

var IllegalLeadNugget = <ore:IllegalLeadNugget>;
    IllegalLeadNugget.add(<ImmersiveEngineering:metal:24>);
    IllegalLeadNugget.add(<Thaumcraft:ItemNugget:4>);

var IllegalSilverNugget = <ore:IllegalSilverNugget>;
    IllegalSilverNugget.add(<ImmersiveEngineering:metal:25>);
    IllegalSilverNugget.add(<Thaumcraft:ItemNugget:3>);

var IllegalNickelNugget = <ore:IllegalNickelNugget>;
    IllegalNickelNugget.add(<ImmersiveEngineering:metal:26>);

var IllegalConstantanNugget = <ore:IllegalConstantanNugget>;
    IllegalConstantanNugget.add(<ImmersiveEngineering:metal:27>);

var IllegalElectrumNugget = <ore:IllegalElectrumNugget>;
    IllegalElectrumNugget.add(<ImmersiveEngineering:metal:28>);

var IllegalSteelNugget = <ore:IllegalSteelNugget>;
    IllegalSteelNugget.add(<ImmersiveEngineering:metal:29>);
    IllegalSteelNugget.add(<TConstruct:materials:33>);

var IllegalTinNugget = <ore:IllegalTinNugget>;
    IllegalTinNugget.add(<TConstruct:materials:21>);
    IllegalTinNugget.add(<Thaumcraft:ItemNugget:2>);

var IllegalBronzeNugget = <ore:IllegalBronzeNugget>;
    IllegalBronzeNugget.add(<TConstruct:materials:31>);

var IllegalBrassNugget = <ore:IllegalBrassNugget>;
    IllegalBrassNugget.add(<TConstruct:materials:24>);


var IllegalIronDust = <ore:IllegalIronDust>;
    IllegalIronDust.add(<exnihilo:exnihilo.iron_powdered>);
    IllegalIronDust.add(<ImmersiveEngineering:metal:8>);

var IllegalGoldDust = <ore:IllegalGoldDust>;
    IllegalGoldDust.add(<exnihilo:exnihilo.gold_powdered>);
    IllegalGoldDust.add(<ImmersiveEngineering:metal:9>);

var IllegalCopperDust = <ore:IllegalCopperDust>;
    IllegalCopperDust.add(<exnihilo:exnihilo.copper_powdered>);
    IllegalCopperDust.add(<ImmersiveEngineering:metal:10>);

var IllegalAluminumDust = <ore:IllegalAluminumDust>;
    IllegalAluminumDust.add(<TConstruct:materials:40>);
    IllegalAluminumDust.add(<exnihilo:exnihilo.aluminum_powdered>);
    IllegalAluminumDust.add(<ImmersiveEngineering:metal:11>);

var IllegalLeadDust = <ore:IllegalLeadDust>;
    IllegalLeadDust.add(<exnihilo:exnihilo.lead_powdered>);
    IllegalLeadDust.add(<ImmersiveEngineering:metal:12>);

var IllegalSilverDust = <ore:IllegalSilverDust>;
    IllegalSilverDust.add(<exnihilo:exnihilo.silver_powdered>);
    IllegalSilverDust.add(<ImmersiveEngineering:metal:13>);

var IllegalNickelDust = <ore:IllegalNickelDust>;
    IllegalNickelDust.add(<exnihilo:exnihilo.nickel_powdered>);
    IllegalNickelDust.add(<ImmersiveEngineering:metal:13>);

var IllegalConstantanDust = <ore:IllegalConstantanDust>;
    IllegalConstantanDust.add(<ImmersiveEngineering:metal:14>);

var IllegalElectrumDust = <ore:IllegalElectrumDust>;
    IllegalElectrumDust.add(<ImmersiveEngineering:metal:15>);

var IllegalTinDust = <ore:IllegalTinDust>;
    IllegalTinDust.add(<exnihilo:exnihilo.tin_powdered>);

var IllegalBrassDust = <ore:IllegalBrassDust>;
    IllegalBrassDust.add(<TConstruct:materials:42>);


var IllegalIronPlate = <ore:IllegalIronPlate>;
    IllegalIronPlate.add(<ImmersiveEngineering:metal:30>);

var IllegalAluminumPlate = <ore:IllegalAluminumPlate>;
    IllegalAluminumPlate.add(<ImmersiveEngineering:metal:32>);

var IllegalLeadPlate = <ore:IllegalLeadPlate>;
    IllegalLeadPlate.add(<ImmersiveEngineering:metal:33>);

var IllegalConstantanPlate = <ore:IllegalConstantanPlate>;
    IllegalConstantanPlate.add(<ImmersiveEngineering:metal:36>);

var IllegalSteelPlate = <ore:IllegalSteelPlate>;
    IllegalSteelPlate.add(<ImmersiveEngineering:metal:38>);


//For ImmersiveEngineering Excavator
var oreCinnabar = <ore:oreCinnabar>;
	oreCinnabar.add(<terrafirmacraft:item.Ore:27>);
	
var oreCryolite = <ore:oreCryolite>;
	oreCryolite.add(<terrafirmacraft:item.Ore:28>);

var oreRichMagnetite = <ore:oreRichMagnetite>;
	oreRichMagnetite.add(<terrafirmacraft:item.Ore:45>);
	
var oreRichHematite = <ore:oreRichHematite>;
	oreRichHematite.add(<terrafirmacraft:item.Ore:38>);
	
var oreRichLimonite = <ore:oreRichLimonite>;
	oreRichLimonite.add(<terrafirmacraft:item.Ore:46>);
	
var oreRichNativeCopper = <ore:oreRichNativeCopper>;
	oreRichNativeCopper.add(<terrafirmacraft:item.Ore:35>);
	
var oreRichMalachite = <ore:oreRichMalachite>;
	oreRichMalachite.add(<terrafirmacraft:item.Ore:44>);
	
var oreRichTetrahedrite = <ore:oreRichTetrahedrite>;
	oreRichTetrahedrite.add(<terrafirmacraft:item.Ore:48>);
	
var oreRichArdite = <ore:oreRichArdite>;
	oreRichArdite.add(<ttfcmat:item.tcorechunk:5>);
	
var oreNormalArdite = <ore:oreNormalArdite>;
	oreNormalArdite.add(<ttfcmat:item.tcorechunk:4>);
	
var oreRichCobalt = <ore:oreRichCobalt>;
	oreRichCobalt.add(<ttfcmat:item.miscore:2>);
	
var oreNormalCobalt = <ore:oreNormalCobalt>;
	oreNormalCobalt.add(<ttfcmat:item.miscore:1>);
	
var oreRichYellorite = <ore:oreRichYellorite>;
	oreRichYellorite.add(<ttfcmat:item.brorechunk:2>);
	
var oreNormalYellorite = <ore:oreNormalYellorite>;
	oreNormalYellorite.add(<ttfcmat:item.brorechunk:1>);
	
var gemAnthracite = <ore:gemAnthracite>;
	gemAnthracite.add(<terrafirmacraft:item.coal>);
	
var crystalChargedCertusQuartz = <ore:crystalChargedCertusQuartz>;
	crystalChargedCertusQuartz.add(<appliedenergistics2:item.ItemMultiMaterial:1>);
	
var gemWorkingDiamond = <ore:gemWorkingDiamond>;
	gemWorkingDiamond.add(<minecraft:diamond>);
	
var gemWorkingEmerald = <ore:gemWorkingEmerald>;
	gemWorkingEmerald.add(<minecraft:emerald>);
	
var oreRichBauxiteC = <ore:oreRichBauxiteC>;
	oreRichBauxiteC.add(<ttfcmat:item.miscore:5>);
	
var oreNormalBauxiteC = <ore:oreNormalBauxiteC>;
	oreNormalBauxiteC.add(<ttfcmat:item.miscore:4>);
	
var orePoorBauxiteC = <ore:orePoorBauxiteC>;
	orePoorBauxiteC.add(<ttfcmat:item.miscore:3>);
	
var oreSmallBauxiteC = <ore:oreSmallBauxiteC>;
	oreSmallBauxiteC.add(<ttfcmat:item.miscoresmall:1>);
	
	
	
	