//Custom Items Recipes

// ================================================================================
//#MARKER ADD SHAPELESS

	recipes.addShapeless(<customitems:slate_tiles> * 4, [<terrafirmacraft:item.LooseRock:16>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:old_terracotta_tiles> * 4, [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:terracotta_tiles> * 4, [<terrafirmastuff:item.clayBrick:16>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Wooden Bucket Water>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Wooden Bucket Salt Water>.giveBack(<terrafirmacraft:item.Wooden Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Red Steel Bucket Water>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>)]);
	recipes.addShapeless(<customitems:rusty_copper_tiles> * 4, [<terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1), <terrafirmacraft:item.Red Steel Bucket Salt Water>.giveBack(<terrafirmacraft:item.Red Steel Bucket Empty>)]);
	recipes.addShapeless(<customitems:iron_tiles> * 4, [<ore:plateIron>, <terrafirmacraft:item.Mortar>, <ore:itemHammer>.transformDamage(1)]);
	
	recipes.addShapeless(<customitems:rye_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rye Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:maize_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Maize Ear>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:oat_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Oat Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:barley_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Barley Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:wheat_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Wheat Whole>.withTag({foodWeight: 2.0 as float})]);
	recipes.addShapeless(<customitems:rice_hay_bale>, [<terrafirmacraft:item.Rope>, <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float}), <terrafirmacraft:item.Rice Whole>.withTag({foodWeight: 2.0 as float})]);

	recipes.addShapeless(<customitems:coarse_granite_dirt>, [<terrafirmacraft:Dirt>, <terrafirmacraft:Gravel>, <terrafirmacraft:Gravel>, <terrafirmacraft:Dirt>]);
	recipes.addShapeless(<customitems:coarse_diorite_dirt>, [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Dirt:1>]);
	recipes.addShapeless(<customitems:coarse_gabbro_dirt>, [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Dirt:2>]);
	recipes.addShapeless(<customitems:coarse_rhyolite_dirt>, [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Dirt:3>]);
	recipes.addShapeless(<customitems:coarse_basalt_dirt>, [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Dirt:4>]);
	recipes.addShapeless(<customitems:coarse_andesite_dirt>, [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Dirt:5>]);
	recipes.addShapeless(<customitems:coarse_dacite_dirt>, [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Dirt:6>]);
	recipes.addShapeless(<customitems:coarse_shale_dirt>, [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Dirt:7>]);
	recipes.addShapeless(<customitems:coarse_claystone_dirt>, [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Dirt:8>]);
	recipes.addShapeless(<customitems:coarse_rock_salt_dirt>, [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Dirt:9>]);
	recipes.addShapeless(<customitems:coarse_limestone_dirt>, [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Dirt:10>]);
	recipes.addShapeless(<customitems:coarse_conglomerate_dirt>, [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Dirt:11>]);
	recipes.addShapeless(<customitems:coarse_dolomite_dirt>, [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Dirt:12>]);
	recipes.addShapeless(<customitems:coarse_chert_dirt>, [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Dirt:13>]);
	recipes.addShapeless(<customitems:coarse_chalk_dirt>, [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Dirt:14>]);
	recipes.addShapeless(<customitems:coarse_quartzite_dirt>, [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Dirt:15>]);
	recipes.addShapeless(<customitems:coarse_slate_dirt>, [<terrafirmacraft:Dirt2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Dirt2>]);
	recipes.addShapeless(<customitems:coarse_phyllite_dirt>, [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Dirt2:1>]);
	recipes.addShapeless(<customitems:coarse_schist_dirt>, [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Dirt2:2>]);
	recipes.addShapeless(<customitems:coarse_gneiss_dirt>, [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Dirt2:3>]);
	recipes.addShapeless(<customitems:coarse_marble_dirt>, [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Dirt2:4>]);

// ================================================================================
//#MARKER ADD SHAPED

	recipes.addShaped(<customitems:bark_rope>, [[<customitems:bark_fibre>, <customitems:bark_fibre>], [<customitems:bark_fibre>, <customitems:bark_fibre>]]);

	recipes.addShaped(<customitems:slate_slab_tiles> * 6, [[<customitems:slate_tiles>, <customitems:slate_tiles>, <customitems:slate_tiles>]]);
	recipes.addShaped(<customitems:copper_slab_tiles> * 6, [[<customitems:copper_tiles>, <customitems:copper_tiles>, <customitems:copper_tiles>]]);
	recipes.addShaped(<customitems:rusty_copper_slab_tiles> * 6, [[<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>]]);
	recipes.addShaped(<customitems:old_terracotta_slab_tiles> * 6, [[<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>]]);
	recipes.addShaped(<customitems:terracotta_slab_tiles> * 6, [[<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, <customitems:terracotta_tiles>]]);
	recipes.addShaped(<customitems:iron_slab_tiles> * 6, [[<customitems:iron_tiles>, <customitems:iron_tiles>, <customitems:iron_tiles>]]);
	recipes.addShaped(<customitems:iron_stair_tiles> * 6, [[<customitems:iron_tiles>, null, null], [<customitems:iron_tiles>, <customitems:iron_tiles>, null], [<customitems:iron_tiles>, <customitems:iron_tiles>, <customitems:iron_tiles>]]);
	recipes.addShaped(<customitems:terracotta_stair_tiles> * 6, [[<customitems:terracotta_tiles>, null, null], [<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, null], [<customitems:terracotta_tiles>, <customitems:terracotta_tiles>, <customitems:terracotta_tiles>]]);
	recipes.addShaped(<customitems:old_terracotta_stair_tiles> * 6, [[<customitems:old_terracotta_tiles>, null, null], [<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, null], [<customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>, <customitems:old_terracotta_tiles>]]);
	recipes.addShaped(<customitems:rusty_copper_stair_tiles> * 6, [[<customitems:rusty_copper_tiles>, null, null], [<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, null], [<customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>, <customitems:rusty_copper_tiles>]]);
	recipes.addShaped(<customitems:copper_stair_tiles> * 6, [[<customitems:copper_tiles>, null, null], [<customitems:copper_tiles>, <customitems:copper_tiles>, null], [<customitems:copper_tiles>, <customitems:copper_tiles>, <customitems:copper_tiles>]]);
	recipes.addShaped(<customitems:slate_stair_tiles> * 6, [[<customitems:slate_tiles>, null, null], [<customitems:slate_tiles>, <customitems:slate_tiles>, null], [<customitems:slate_tiles>, <customitems:slate_tiles>, <customitems:slate_tiles>]]);

	recipes.addShaped(<customitems:frameless_cross> * 4, [[<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>], [<customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>], [<tfcadditions:item.Plank Planed:*>, <customitems:frameless_tile_one>, <tfcadditions:item.Plank Planed:*>]]);
	recipes.addShaped(<customitems:frameless_tile_one> * 2, [[<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>], [<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>], [<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>]]);
	recipes.addShaped(<customitems:frameless_stairs_one> * 6, [[<customitems:frameless_tile_one>, null, null], [<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, null], [<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:frameless_slab_one> * 6, [[<customitems:frameless_tile_one>, <customitems:frameless_tile_one>, <customitems:frameless_tile_one>]]);
	recipes.addShaped(<customitems:frameless_tile_two>, [[<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>], [<ore:lumpClay>, <terrafirmacraft:item.Straw>, <ore:lumpClay>], [<terrafirmacraft:item.Straw>, <ore:lumpClay>, <terrafirmacraft:item.Straw>]]);
	recipes.addShaped(<customitems:frameless_stairs_two> * 6, [[<customitems:frameless_tile_two>, null, null], [<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, null], [<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, <customitems:frameless_tile_two>]]);
	recipes.addShaped(<customitems:frameless_slab_two> * 6, [[<customitems:frameless_tile_two>, <customitems:frameless_tile_two>, <customitems:frameless_tile_two>]]);

	recipes.addShaped(<customitems:rammed_marble_earth> * 2, [[<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:4>, <terrafirmacraft:Dirt2:4>, null]]);
	recipes.addShaped(<customitems:rammed_gneiss_earth> * 2, [[<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:3>, <terrafirmacraft:Dirt2:3>, null]]);
	recipes.addShaped(<customitems:rammed_schist_earth> * 2, [[<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:2>, <terrafirmacraft:Dirt2:2>, null]]);
	recipes.addShaped(<customitems:rammed_phyllite_earth> * 2, [[<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2:1>, <terrafirmacraft:Dirt2:1>, null]]);
	recipes.addShaped(<customitems:rammed_slate_earth> * 2, [[<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt2>, <terrafirmacraft:Dirt2>, null]]);
	recipes.addShaped(<customitems:rammed_quartzite_earth> * 2, [[<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:15>, <terrafirmacraft:Dirt:15>, null]]);
	recipes.addShaped(<customitems:rammed_dacite_earth> * 2, [[<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:14>, <terrafirmacraft:Dirt:14>, null]]);
	recipes.addShaped(<customitems:rammed_andesite_earth> * 2, [[<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:13>, <terrafirmacraft:Dirt:13>, null]]);
	recipes.addShaped(<customitems:rammed_basalt_earth> * 2, [[<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:12>, <terrafirmacraft:Dirt:12>, null]]);
	recipes.addShaped(<customitems:rammed_rhyolite_earth> * 2, [[<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:11>, <terrafirmacraft:Dirt:11>, null]]);
	recipes.addShaped(<customitems:rammed_chalk_earth> * 2, [[<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:10>, <terrafirmacraft:Dirt:10>, null]]);
	recipes.addShaped(<customitems:rammed_chert_earth> * 2, [[<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:9>, <terrafirmacraft:Dirt:9>, null]]);
	recipes.addShaped(<customitems:rammed_dolomite_earth> * 2, [[<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:8>, <terrafirmacraft:Dirt:8>, null]]);
	recipes.addShaped(<customitems:rammed_conglomerate_earth> * 2, [[<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:7>, <terrafirmacraft:Dirt:7>, null]]);
	recipes.addShaped(<customitems:rammed_limestone_earth> * 2, [[<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:6>, <terrafirmacraft:Dirt:6>, null]]);
	recipes.addShaped(<customitems:rammed_rock_salt_earth> * 2, [[<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:5>, <terrafirmacraft:Dirt:5>, null]]);
	recipes.addShaped(<customitems:rammed_claystone_earth> * 2, [[<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:4>, <terrafirmacraft:Dirt:4>, null]]);
	recipes.addShaped(<customitems:rammed_shale_earth> * 2, [[<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:3>, <terrafirmacraft:Dirt:3>, null]]);
	recipes.addShaped(<customitems:rammed_gabbro_earth> * 2, [[<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:2>, <terrafirmacraft:Dirt:2>, null]]);
	recipes.addShaped(<customitems:rammed_diorite_earth> * 2, [[<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt:1>, <terrafirmacraft:Dirt:1>, null]]);
	recipes.addShaped(<customitems:rammed_granite_earth> * 2, [[<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, <ore:itemHammer>.transformDamage(1)], [<terrafirmacraft:Dirt>, <terrafirmacraft:Dirt>, null]]);

// ================================================================================
//#MARKER ADD MODDED
	
	mods.Terrafirmacraft.Loom.addRecipe(<terrafirmacraft:item.BurlapCloth>, <customitems:bark_fibre> * 20, 1);
	mods.Terrafirmacraft.Quern.addRecipe(<minecraft:glowstone_dust> * 4, <customitems:glowstone_shard>);
	mods.Terrafirmacraft.Quern.addRecipe(<minecraft:dye:15> * 4, <customitems:ulexite_mineral>);
	
	mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand>);
	mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:1>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:3>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:4>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:5>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:6>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:7>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:8>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:9>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:10>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:11>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:12>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:13>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:14>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand:15>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:1>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:2>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:3>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:4>);
    mods.Terrafirmacraft.Quern.addRecipe(<customitems:dust>, <terrafirmacraft:Sand2:5>);
	
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_oak_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_aspen_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_birch_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_chestnut_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_douglas_fir_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_hickory_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_maple_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_ash_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_pine_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_sequoia_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_spruce_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_sycamore_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_white_cedar_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_white_elm_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_willow_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_kapok_log>, 350, 0.2);
	mods.Terrafirmacraft.ItemHeat.addRecipe(<terrafirmacraft:item.coal:1>, <customitems:stripped_acacia_log>, 350, 0.2);	