//Remove

mods.exnihilo.Hammer.removeRecipe(<minecraft:gold_ore>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stone>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:cobblestone>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:ice>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:SearedBrick:5>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:SearedBrick:4>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:SearedBrick:3>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:iron_ore>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:1>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:2>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:3>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:4>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:iron_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:gold_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:copper_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:silver_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:aluminum_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:lead_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nickel_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:tin_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:iron_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:gold_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:copper_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:silver_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:aluminum_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:lead_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nickel_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:tin_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_iron_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_gold_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_copper_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_nickel_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_tin_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_silver_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_lead_gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone:1>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone:2>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stonebrick>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stonebrick:2>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:GravelOre>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:GravelOre:1>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:GravelOre:2>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:GravelOre:3>);
mods.exnihilo.Hammer.removeRecipe(<TConstruct:GravelOre:4>);

//Add Other


//Dust

mods.exnihilo.Hammer.addRecipe(<minecraft:sand:1>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:1>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:2>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:3>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:4>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:5>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:6>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:7>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:8>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:9>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:10>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:11>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:12>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:13>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:14>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:15>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:1>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:2>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:3>, <exnihilo:dust>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:4>, <exnihilo:dust>, 1.0, 0.0);

//Gravel

mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble>, <terrafirmacraft:Gravel>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble:1>, <terrafirmacraft:Gravel:1>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble:2>, <terrafirmacraft:Gravel:2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble>, <terrafirmacraft:Gravel:3>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:1>, <terrafirmacraft:Gravel:4>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:2>, <terrafirmacraft:Gravel:5>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:3>, <terrafirmacraft:Gravel:6>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:4>, <terrafirmacraft:Gravel:7>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:5>, <terrafirmacraft:Gravel:8>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:6>, <terrafirmacraft:Gravel:9>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:7>, <terrafirmacraft:Gravel:10>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble>, <terrafirmacraft:Gravel:11>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:1>, <terrafirmacraft:Gravel:12>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:2>, <terrafirmacraft:Gravel:13>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:3>, <terrafirmacraft:Gravel:14>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble>, <terrafirmacraft:Gravel:15>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:1>, <terrafirmacraft:Gravel2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:2>, <terrafirmacraft:Gravel2:1>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:3>, <terrafirmacraft:Gravel2:2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:4>, <terrafirmacraft:Gravel2:3>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:5>, <terrafirmacraft:Gravel2:4>, 1.0, 0.0);

//Sand

mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel>, <terrafirmacraft:Sand>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:1>, <terrafirmacraft:Sand:1>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:2>, <terrafirmacraft:Sand:2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:3>, <terrafirmacraft:Sand:3>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:4>, <terrafirmacraft:Sand:4>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:5>, <terrafirmacraft:Sand:5>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:6>, <terrafirmacraft:Sand:6>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:7>, <terrafirmacraft:Sand:7>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:8>, <terrafirmacraft:Sand:8>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:9>, <terrafirmacraft:Sand:9>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:10>, <terrafirmacraft:Sand:10>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:11>, <terrafirmacraft:Sand:11>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:12>, <terrafirmacraft:Sand:12>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:13>, <terrafirmacraft:Sand:13>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:14>, <terrafirmacraft:Sand:14>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:15>, <terrafirmacraft:Sand:15>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2>, <terrafirmacraft:Sand2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:1>, <terrafirmacraft:Sand2:1>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:2>, <terrafirmacraft:Sand2:2>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:3>, <terrafirmacraft:Sand2:3>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:4>, <terrafirmacraft:Sand2:4>, 1.0, 0.0);

