//Remove Recipe

mods.exnihilo.Crucible.removeRecipe(<liquid:lava>);

//Add Recipe

mods.exnihilo.Crucible.addRecipe(<minecraft:obsidian>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<minecraft:netherrack>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<minecraft:packed_ice>, <liquid:freshwater> * 1000);
mods.exnihilo.Crucible.addRecipe(<tfccellars:Ice>, <liquid:saltwater> * 1000);

//Lava

mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgInCobble>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgInCobble:1>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgInCobble:2>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgExCobble>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgExCobble:1>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgExCobble:2>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneIgExCobble:3>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:1>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:2>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:3>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:4>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:5>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:6>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneSedCobble:7>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble:1>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble:2>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble:3>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble:4>, <liquid:lavatfc> * 1000);
mods.exnihilo.Crucible.addRecipe(<terrafirmacraft:StoneMMCobble:5>, <liquid:lavatfc> * 1000);

//Remove Heat Source

mods.exnihilo.Crucible.removeHeatSource(<minecraft:lava>);
mods.exnihilo.Crucible.removeHeatSource(<minecraft:flowing_lava>);
mods.exnihilo.Crucible.removeHeatSource(<minecraft:torch>);

//Add Heat Source

mods.exnihilo.Crucible.addHeatSource(<terrafirmacraft:Lava>, 2);
mods.exnihilo.Crucible.addHeatSource(<terrafirmacraft:LavaStationary>, 2);
