// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE
	recipes.remove(<chisel:purpur>);
	recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:1200>);
	recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:600>);
	recipes.remove(<appliedenergistics2:item.ItemCrystalSeed>);
	recipes.remove(<OpenBlocks:generic:0>);
	recipes.remove(<minecraft:quartz_block>);
	recipes.remove(<minecraft:fire_charge> * 3);
	recipes.remove(<armourersWorkshop:skinUnlock:4>);
	recipes.remove(<minecraft:writable_book>);
	recipes.remove(<minecraft:arrow>);
	recipes.remove(<OpenBlocks:blockbreaker>);
	recipes.remove(<OpenBlocks:tank>);
	recipes.remove(<minecraft:lead>);
	recipes.remove(<minecraft:leather>);
	//recipes.remove(<etfuturum:crying_obsidian>);
	recipes.remove(<minecraft:fermented_spider_eye>);
	recipes.remove(<minecraft:speckled_melon>);
	recipes.remove(<minecraft:stick>);
	recipes.remove(<minecraft:torch>);
	recipes.remove(<minecraft:nether_brick_fence>);
	recipes.remove(<minecraft:fence>);
	recipes.remove(<armourersWorkshop:armourersHammer>);
	recipes.remove(<minecraft:stick>);
	recipes.remove(<minecraft:brick_stairs>);
	recipes.remove(<minecraft:gold_ingot>);
	recipes.remove(<minecraft:iron_ingot>);
	recipes.remove(<customnpcs:npcCarpentyBench>);
	recipes.remove(<betterstorage:craftingStation>);
	recipes.remove(<customnpcs:npcWand>);
	recipes.remove(<minecraft:planks:1> * 4);
	recipes.remove(<minecraft:planks>);
	//recipes.remove(<mysticworld:staffparts>);
	//recipes.remove(<mysticworld:staffparts:1>);
	//recipes.remove(<mysticworld:staffparts:2>);
	//recipes.remove(<mysticworld:staffparts:3>);
	//recipes.remove(<mysticores:Base Blocks:12>);
	//recipes.remove(<mysticores:Resources:11>);
	//recipes.remove(<mysticores:Resources:9>);
	//recipes.remove(<mysticores:Resources:8>);
	//recipes.remove(<mysticores:Resources:7>);
	//recipes.remove(<mysticores:Resources:6>);
	//recipes.remove(<mysticores:Resources:5>);
	//recipes.remove(<mysticores:Resources:12>);
	//recipes.remove(<mysticores:Resources:13>);
	//recipes.remove(<customnpcs:npcBronzeIngot>);
	//recipes.remove(<customnpcs:npcMithrilIngot>);
	//recipes.remove(<customnpcs:npcCarpentyBench>);
	//recipes.remove(<customnpcs:npcWand>);
	//recipes.remove(<backlytra:elytra>);
	//recipes.remove(<vending:vendingMachineAdvanced:*>);
	//recipes.remove(<vending:vendingMachineMultiple:*>);
	recipes.remove(<minecraft:dispenser>);
	//recipes.remove(<vending:vendingMachine:*>);
	recipes.remove(<minecraft:cookie>);
	recipes.remove(<minecraft:cake>);
	recipes.remove(<minecraft:wheat>);
	recipes.remove(<minecraft:wheat_seeds>);
	recipes.remove(<armourersWorkshop:block.armourLibrary>);
	recipes.remove(<armourersWorkshop:block.dyeTable>);
	recipes.remove(<armourersWorkshop:block.hologramProjector>);
	recipes.remove(<armourersWorkshop:block.colourMixer>);
	recipes.remove(<armourersWorkshop:block.skinningTable>);
	recipes.remove(<armourersWorkshop:block.globalSkinLibrary>);
	recipes.remove(<armourersWorkshop:block.armourerBrain>);
	recipes.remove(<minecraft:tnt>);
	recipes.remove(<minecraft:glowstone>);
	//recipes.remove(<EnderStorage:enderChest>);
	//recipes.remove(<zipline:RopeBridge>);
	//recipes.remove(<zipline:HandleBar>);
	//recipes.remove(<zipline:ArrowRope>);
	//recipes.remove(<aether:ironPendant>);
	//recipes.remove(<aether:goldenPendant>);
	//recipes.remove(<aether:ironRing>);
	//recipes.remove(<aether:goldenRing>);
	recipes.remove(<minecraft:ender_chest>);
	//recipes.remove(<betterstorage:backpack>);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwirecutters>);
	//recipes.remove(<betterrecords:lazer>);
	recipes.remove(<minecraft:comparator>);
	//recipes.remove(<betterrecords:recordspeaker.lg>);
	//recipes.remove(<betterrecords:recordspeaker.md>);
	//recipes.remove(<betterrecords:recordspeaker.sm>);
	//recipes.remove(<betterrecords:shoutcastradio>);
	//recipes.remove(<betterrecords:frequencytuner>);
	//recipes.remove(<betterrecords:freqcrystal>);
	//recipes.remove(<betterrecords:recordplayer>);
	//recipes.remove(<betterrecords:recordetcher>);
	//recipes.remove(<weather2:WindVane>);	
	//recipes.remove(<weather2:WeatherForecast>);	
	////recipes.remove(<weather2:WeatherMachine>);	
	//recipes.remove(<weather2:WeatherDeflector>);
	//recipes.remove(<weather2:TornadoSensor>);
	//recipes.remove(<weather2:TornadoSiren>);
	//recipes.remove(<betterstorage:craftingStation>);
	//recipes.remove(<betterstorage:reinforcedLocker>);
	//recipes.remove(<betterstorage:reinforcedChest>);
	//recipes.remove(<betterstorage:crate>);
	//recipes.remove(<betterstorage:locker>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
	recipes.removeShapeless(<Thaumcraft:ItemInkwell>, [<terrafirmacraft:item.Glass Bottle>, <minecraft:feather>, <terrafirmacraft:item.dyePowder>]);
	recipes.removeShapeless(<Thaumcraft:ItemInkwell>, [<Thaumcraft:ItemEssence>, <minecraft:feather>, <ore:dyeBlack>]);

// ================================================================================
//#MARKER REMOVE SHAPED
	//recipes.removeShaped(<zipline:Rope>, [[<ore:materialString>], [<ore:materialString>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	recipes.removeShaped(<minecraft:clay>, [[<ore:lumpClay>, <ore:lumpClay>], [<ore:lumpClay>, <ore:lumpClay>]]);
	//recipes.removeShaped(<Railcraft:ingot:3> * 9, [[<Railcraft:cube:11>]]);
	//recipes.removeShaped(<Railcraft:ingot:2> * 9, [[<ore:blockTin>]]);
	//recipes.removeShaped(<Railcraft:ingot:1> * 9, [[<ore:blockCopper>]]);

// ================================================================================
//#MARKER ADD SHAPELESS
	recipes.addShapeless(<chisel:purpur>, [<minecraft:end_stone>, <ore:dyePurple>]);
	recipes.addShapeless(<exnihilo:stone> * 2, [<ore:itemRock>, <ore:itemRock>]);
	recipes.addShapeless(<ttfcmat:item.cobaltingot>, [<ttfcmat:item.cobaltunshaped>.giveBack(<terrafirmacraft:item.Mold:1>)]);
	recipes.addShapeless(<appliedenergistics2:item.ItemCrystalSeed:1200> * 2, [<ore:blockSand>, <ore:dustFluix>]);
	recipes.addShapeless(<appliedenergistics2:item.ItemCrystalSeed:600> * 2, [<ore:blockSand>, <ore:dustNetherQuartz>]);
	recipes.addShapeless(<appliedenergistics2:item.ItemCrystalSeed> * 2, [<ore:blockSand>, <ore:dustCertusQuartz>]);
	recipes.addShapeless(<customitems:bees_wax>, [<customitems:honey>]);
	recipes.addShapeless(<customitems:honey> * 7, [<customitems:honey_comb>]);
	recipes.addShapeless(<minecraft:fire_charge> * 3, [<minecraft:gunpowder>, <minecraft:blaze_powder>, <ore:gemCoal>]);
	recipes.addShapeless(<minecraft:fire_charge> * 3, [<minecraft:gunpowder>, <minecraft:blaze_powder>, <ore:gemCharcoal>]);
	recipes.addShapeless(<minecraft:fire_charge> * 3, [<minecraft:gunpowder>, <minecraft:blaze_powder>, <ore:oreCoal>]);
	recipes.addShapeless(<armourersWorkshop:skinUnlock:4>, [<ore:materialFeather>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
	recipes.addShapeless(<minecraft:writable_book>, [<minecraft:book>, <ore:dyeBlack>, <ore:materialFeather>]);
	recipes.addShapeless(<Thaumcraft:ItemInkwell>, [<Thaumcraft:ItemEssence>, <ore:materialFeather>, <ore:dyeBlack>]);
	recipes.addShapeless(<Thaumcraft:ItemInkwell>, [<terrafirmacraft:item.Glass Bottle>, <ore:materialFeather>, <ore:dyeBlack>]);
	recipes.addShapeless(<Thaumcraft:ItemInkwell>, [<minecraft:glass_bottle>, <ore:materialFeather>, <ore:dyeBlack>]);
	recipes.addShapeless(<minecraft:hopper>, [<terrafirmacraft:Hopper>]);
	recipes.addShapeless(<terrafirmacraft:Hopper>, [<minecraft:hopper>]);
	//recipes.addShapeless(<customnpcs:npcBook>, [<minecraft:writable_book:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 4, [<minecraft:golden_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 5, [<minecraft:diamond_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 3, [<minecraft:iron_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze> * 2, [<minecraft:chainmail_helmet:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_boots:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_leggings:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_chestplate:*>]);
	//recipes.addShapeless(<ordinarycoins:coinBronze>, [<minecraft:leather_helmet:*>]);
	recipes.addShapeless(<minecraft:sand> * 8, [<ore:forestVanillaLeaf>, <ore:blockSand>]);
	//recipes.addShapeless(<zipline:Rope>, [<ore:materialString>, <ore:materialString>]);
	//recipes.addShapeless(<zipline:ArrowRope>, [<ore:itemArrow>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>]);

// ================================================================================
//#MARKER ADD SHAPED
	recipes.addShaped(<minecraft:hopper>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ore:chestWood>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
	recipes.addShaped(<OpenBlocks:generic:0>, [[null, <ore:stickWood>, <ore:materialCloth>], [<ore:stickWood>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
	recipes.addShaped(<OpenBlocks:generic:0>, [[<ore:materialCloth>, <ore:stickWood>, null], [<ore:materialCloth>, <ore:materialCloth>, <ore:stickWood>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
	recipes.addShaped(<minecraft:brewing_stand>, [[null, <ore:plateRoseGold>, null], [null, <TConstruct:toughRod:*>, null], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
	recipes.addShaped(<minecraft:quartz_block>, [[<ore:gemQuartz>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:gemQuartz>]]);
	recipes.addShaped(<Thaumcraft:blockCandle> * 3, [[<ore:materialString>], [<customitems:bees_wax>], [<customitems:bees_wax>]]);
	recipes.addShaped(<Thaumcraft:ItemInkwell>, [[<minecraft:glass_bottle>, <minecraft:feather>], [<ore:dyeBlack>, null]]);
	recipes.addShaped(<OpenBlocks:blockbreaker>, [[<ore:ingotIron>, <ore:stoneCobble>, <ore:stoneCobble>], [<ore:itemPick>, <ore:dustRedstone>, <ore:stoneCobble>], [<ore:ingotIron>, <ore:stoneCobble>, <ore:stoneCobble>]]);
	recipes.addShaped(<OpenBlocks:tank> * 2, [[<ore:plateSteel>, <ore:paneGlass>, <ore:plateSteel>], [<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>], [<ore:plateSteel>, <ore:paneGlass>, <ore:plateSteel>]]);
	recipes.addShaped(<betterstorage:enderBackpack>, [[<ore:materialLeather>, <minecraft:ender_eye>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialCloth>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	recipes.addShaped(<minecraft:name_tag>, [[<ore:materialPaper>, <ore:materialString>, null], [<ore:materialString>, <ore:materialGlue>, null], [null, null, <ore:materialString>]]);
	recipes.addShaped(<lwstfc:item.LeatherWaterSac>, [[null, <lwstfc:item.WaterSacLeather>, null], [<ore:materialString>, <lwstfc:item.Bladder:*>, <ore:materialString>], [null, <lwstfc:item.WaterSacLeather>, <ore:itemKnife>.transformDamage(1)]]);
	recipes.addShaped(<minecraft:lead> * 2, [[<ore:materialString>, <ore:materialString>, null], [<ore:materialString>, <ore:materialString>, null], [null, null, <ore:materialString>]]);
	//recipes.addShaped(<etfuturum:crying_obsidian>, [[<minecraft:obsidian>, <ore:dustLapis>, <minecraft:obsidian>], [<ore:dustLapis>, <minecraft:obsidian>, <ore:dustLapis>], [<minecraft:obsidian>, <ore:dustLapis>, <minecraft:obsidian>]]);
	recipes.addShaped(<minecraft:speckled_melon>, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<ore:nuggetGold>, <cookingwithtfc:item.SlicedWatermelon>.withTag({foodWeight: 1.0 as float}), <ore:nuggetGold>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
	recipes.addShaped(<minecraft:brick_stairs> * 6, [[<minecraft:brick_block>, null, null], [<minecraft:brick_block>, <minecraft:brick_block>, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
	//recipes.addShaped(<minecraft:record_11>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <minecraft:gunpowder:*>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_wait>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLightBlue>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_ward>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeCyan>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_strad>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLightGray>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_stal>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeBlack>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_mellohi>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeMagenta>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_mall>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyePurple>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_far>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeLime>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_chirp>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeRed>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_blocks>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeOrange>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_cat>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeGreen>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<minecraft:record_13>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:dyeYellow>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch:*>, null], [<minecraft:redstone_torch:*>, <tfcm:item.Circuit:*>, <minecraft:redstone_torch:*>], [<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<backlytra:elytra>, [[<terrafirmacraft:item.Rope:*>, <ore:gemExquisite>, <terrafirmacraft:item.Rope:*>], [<ore:materialCloth>, <ore:materialLeather>, <ore:materialCloth>], [<ore:materialFeather>, null, <ore:materialFeather>]]);
	//recipes.addShaped(<vending:vendingMachineMultiple>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <minecraft:dispenser:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachineAdvanced>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <ore:dustRedstone>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachine>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>, <terrafirmacraft:item.ItemStoneBrick:*>]]);
	//recipes.addShaped(<vending:vendingMachineMultiple:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <minecraft:dispenser:*>, <ore:woodLumber>]]);
	//recipes.addShaped(<vending:vendingMachineAdvanced:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <ore:dustRedstone>, <ore:woodLumber>]]);
	//recipes.addShaped(<vending:vendingMachine:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ordinarycoins:coinBronze>, <ore:blockGlassColorless>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:dispenser>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:materialString>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
	recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
	//recipes.addShaped(<minecraft:golden_shovel>, [[<ore:plateGold>, <ore:itemHammer>.transformDamage(1)], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
	//recipes.addShaped(<zipline:RopeBridge> * 3, [[<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>]]);
	//recipes.addShaped(<zipline:HandleBar>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>]]);
	//recipes.addShaped(<aether:goldenPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <terrafirmacraft:item.Gold Ingot>, null]]);
	//recipes.addShaped(<aether:ironPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:ironRing>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:itemHammer>.transformDamage(1), <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:goldenRing>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:itemHammer>.transformDamage(1), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
	//recipes.addShaped(<minecraft:ender_chest>, [[<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:gemExquisiteDiamond>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>]]);
	//recipes.addShaped(<betterstorage:enderBackpack>, [[<ore:materialLeather>, <ore:ingotDoubleBlueSteel>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:wool:9>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:itemSawCopper>.transformDamage(1), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterrecords:urlmultirecord>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:ingotPlatinum>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<betterrecords:urlrecord>, [[null, <ore:plateWroughtIron>, null], [<ore:plateWroughtIron>, <ore:ingotPlatinum>, <ore:plateWroughtIron>], [null, <ore:plateWroughtIron>, null]]);
	//recipes.addShaped(<betterrecords:recordwirecutters>, [[<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [null, <terrafirmacraft:item.Steel Ingot>, null], [<ore:materialLeather>, <terrafirmacraft:item.Steel Ingot>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:lazer>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateCopper>, <ore:paneGlassColorless>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:plateCopper>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.sm>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleBrass>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.md>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleCopper>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.lg>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleSteel>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:shoutcastradio>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:frequencytuner>, [[<ore:stickWood>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:freqcrystal>, [[<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>], [<terrafirmacraft:item.Ore:19>, <terrafirmacraft:item.Diamond:*>, <terrafirmacraft:item.Ore:19>], [<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>]]);
	//recipes.addShaped(<betterrecords:recordplayer>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:recordetcher>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:wool> * 4, [[<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>]]);
	//recipes.addShaped(<minecraft:clay>, [[<ore:lumpClay>, <terrafirmacraft:item.Clay>], [<terrafirmacraft:item.Clay>, <terrafirmacraft:item.Clay>]]);
	//recipes.addShaped(<minecraft:bucket>, [[<ore:plateTin>, <ore:stickWood>, <ore:plateTin>], [<ore:plateTin>, null, <ore:plateTin>], [null, <ore:plateTin>, null]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <terrafirmacraft:item.coal:1>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <ore:gemCoal>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(1), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:craftingToolMediumSaw>.transformDamage(1), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:locker>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:craftingToolMediumSaw>.transformDamage(1), <minecraft:trapdoor>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:craftingStation>, [[<ore:plateDoubleBlackSteel>, <minecraft:light_weighted_pressure_plate>, <ore:plateDoubleBlackSteel>], [<ore:craftingPiston>, <ore:craftingTableWood>, <ore:craftingPiston>], [<ore:plankWood>, <betterstorage:crate>, <ore:plankWood>]]);
	//recipes.addShaped(<weather2:WindVane>, [[<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>], [<ore:itemHammer>.transformDamage(1).reuse(), <ore:ingotWroughtIron>, <ore:itemChisel>.transformDamage(1)], [<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>]]);
	//recipes.addShaped(<weather2:WeatherDeflector>, [[<ore:plateSteel>, <ore:dustRedstone>, <ore:plateSteel>], [<ore:dustRedstone>, <weather2:WeatherMachine>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <minecraft:redstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:WeatherForecast>, [[<terrafirmacraft:item.Wrought Iron Sheet>, <ore:dustRedstone>, <terrafirmacraft:item.Wrought Iron Sheet>], [<minecraft:redstone>, <minecraft:compass>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <ore:dustRedstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:TornadoSiren>, [[<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>], [<ore:dustRedstone>, <weather2:TornadoSensor>, <ore:dustRedstone>], [<ore:craftingToolHammer>.reuse(), <minecraft:redstone>, <ore:craftingToolMediumChisel>.transformDamage(0)]]);
	//recipes.addShaped(<weather2:TornadoSensor>, [[<ore:plateIron>, <ore:craftingToolMediumChisel>.transformDamage(1), <ore:plateIron>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [<ore:plateIron>, <ore:craftingToolHammer>.reuse(), <ore:plateIron>]]);

// ================================================================================
//#MARKER ADD MODDED
	
// ================================================================================
//#MARKER ADD FURNACE

// ================================================================================
//#MARKER ADD NAME CHANGE

	<minecraft:ghast_tear>.displayName = "Silverfish Scale";
	<minecraft:quartz>.displayName = "Quartz";
	<minecraft:dye:15>.displayName = "Calcium Blend";
	<minecraft:netherbrick>.displayName = "Hardened Fire Brick";
	<minecraft:nether_brick>.displayName = "Hardened Fire Brick";
	<minecraft:stone_slab:6>.displayName = "Hardened Fire Brick Slab";
	<minecraft:nether_brick_stairs>.displayName = "Hardened Fire Brick Stairs";
	<minecraft:nether_brick_fence>.displayName = "Hardened Fire Brick Fence";
	<minecraft:nether_wart>.displayName = "Dried Amaranth";
	<minecraft:chest>.displayName = "Treasure Chest";
	<minecraft:trapped_chest>.displayName = "Trapped Treasure Chest";
	
